# TestProductivityInside

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: myLibrary-debug.aar
app/src/androidTest/java/com/katyrin/testproductivityinside/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katyrin/testproductivityinside/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/katyrin/testproductivityinside/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
myLibrary/: build.gradle
myLibrary/src/androidTest/java/com/katyrin/mylibrary/: ExampleInstrumentedTest.kt
myLibrary/src/main/: AndroidManifest.xml
myLibrary/src/main/java/com/katyrin/mylibrary/: AbsMyLibraryActivity.kt  LibraryActivity.kt  MainActivityContract.kt  MyLibrary.kt  MyLibraryImpl.kt  RxBus.kt
myLibrary/src/main/res/layout/: activity_library.xml
myLibrary/src/main/res/values/: strings.xml
myLibrary/src/test/java/com/katyrin/mylibrary/: ExampleUnitTest.kt
