plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {

    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraintLayout

    implementation Kotlin.core
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.testJUnit
    androidTestImplementation TestImpl.espresso
}