plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {

    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraintLayout

    implementation Kotlin.core

    implementation RxJava.rxjava

    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.testJUnit
    androidTestImplementation TestImpl.espresso
}