plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    defaultConfig {
        applicationId Config.applicationId
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraintLayout

    implementation Kotlin.core

    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.testJUnit
    androidTestImplementation TestImpl.espresso
}